<!--
*  Author:  Leandro Iwai
*  Assignment:  Minor  Project - Salesfinder
*  Student  ID:  D14126338
*  Date  :  2015/01/25
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sales Finder</title>

<!-- Bootstrap -->
<link href="public/stylesheets/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="public/stylesheets/index.css" rel="stylesheet">
</head>

<body>

<!--====================================================HEADER: logo & website name ==============================================-->
<div class="container">
  <div class="row">
    <div class="col-lg-3" id="logo"><a href="index.html"><img src="public/images/logo.jpg" alt="logo" width="150" height="150"/></a></div>
  </div>
</div>

<!--=======================================================NAVBAR==============================================================-->

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span> HOME</a> </li>
        <li><a href="about.html"> <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> ABOUT</a></li>
        <li><a href="afterLogin.html"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> POPULAR</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="registration_step_1.html"><span class="glyphicon glyphicon-user"></span> REGISTER</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
  <!--/.container --> 
</nav>

<!--=================================GROUP INFO========================-->

<div class="container">
  <div class="row">
    <div class="col-lg-6 center-block">
		<h3>We’re here to connect people with their favourite brands in a rewarding way.</h3>
		Launched in 2012, SalesFinder features daily deals on the best things to buy, see, eat, and drink from a variety of retailers across Ireland. You can also search for a range of products using our Search feature.

		<h3>Our company philosophy is pretty simple: we treat our clients the way we like to be treated. </h3>
		We built SalesFinder on the foundations below:

		<h3>We only sell stuff we want to buy</h3>
		Great prices are only half the battle - it’s also got to be a great product or service. Between our top-rated business partners and unbeatable prices, you should feel comfortable venturing out and trying something new!
		
		<h3>No cheap talk</h3>
		We are committed to giving you the full facts about all of our deals, without any sneaky or shrouded conditions that ruin the experience. That’s why all our fine print is clear and upfront on our website..

		<h3>Dedicated customer service</h3>
		We hate to leave clients and their customers hanging, and work hard to provide answers to all queries promptly. Please click here to get in touch with our team.
    </div>
    <!--end of div col-6-->
    <div class="col-lg-6">
      <h3>The Super Innovators</h3>
      <img class="center-block img-responsive" src="public/images/tsi.gif" > </div>
    <!--end of div col-6--> 
  </div>
  
  <!--==================================HEADER FOR OFFERS========================-->
  <div class="row">
    <div class="col-lg-12">
      <h3>Meet The Team</h3>
    </div>
  </div>
  
  <!--====================================TEAM====================================-->
  <div class="row teamMembers">
    <div class="col-lg-4 col-md-6 text-center">
      <div class="thumbnail"> <img class="img-circle center-block img-responsive" alt="" src="public/images/team/alan.jpg">
        <h3>Alan Edwards</h3>
        <p>Designer</p>
      </div>
      <!--end of thumbnil--> 
    </div>
    <!--end of col-lg-4....-->
    <div class="col-lg-4 col-md-6 text-center">
      <div class="thumbnail"> <img class="img-circle center-block img-responsive" alt="" src="public/images/team/conor.jpg">
        <h3>Conor Daly</h3>
        <p>Project Manager</p>
      </div>
      <!--end of thumbnil--> 
    </div>
    <!--end of col-lg-4....-->
    <div class="col-lg-4 col-md-6 text-center">
      <div class="thumbnail"> <img class="img-circle center-block img-responsive" alt="" src="public/images/team/douglas.jpg">
        <h3>Doug</h3>
        <p>Coder</p>
      </div>
      <!--end of thumbnil--> 
    </div>
    <!--end of col-lg-4....-->
    
    <div class="col-lg-4 col-md-6 text-center">
      <div class="thumbnail"> <img class="img-circle center-block img-responsive" alt="" src="public/images/team/eugene.jpg">
        <h3>Eugene Devereaux</h3>
        <p>Project Manager</p>
      </div>
      <!--end of thumbnil--> 
    </div>
    <!--end of col-lg-4....-->
    <div class="col-lg-4 col-md-6 text-center">
      <div class="thumbnail"> <img class="img-circle center-block img-responsive" alt="" src="public/images/team/leo.jpg">
        <h3>Leo</h3>
        <p>Coder & Genius</p>
      </div>
      <!--end of thumbnil--> 
    </div>
    <!--end of col-lg-4....-->
    <div class="col-lg-4 col-md-6 text-center ">
      <div class="thumbnail"> <img class="img-circle center-block img-responsive" alt="" src="public/images/team/mariusz.jpg">
        <h3>Mariusz</h3>
        <p>Coder</p>
      </div>
      <!--end of thumbnil--> 
    </div>
    <!--end of col-lg-4....-->
    
    <div class="col-lg-4 col-md-6 text-center">
      <div class="thumbnail"> <img class="img-circle center-block img-responsive" alt="" src="public/images/team/sinead.jpg">
        <h3>Sinead O'Brien</h3>
        <p>Designer</p>
      </div>
      <!--end of thumbnil--> 
    </div>
    <!--end of col-lg-4....--> 
    
  </div>
</div>
<!--end of row--> 
<!--================================================FOOTER==========================================-->
<footer class="footer navbar">
  <div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6">
			<ul class="footerLinks">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="registration_step_1.html">Register</a></li>
			</ul>
		</div>
		
		<div class="col-lg-6 col-md-6 text-center">
			<div class="navbar-text pull-right"> <a href="https://plus.google.com/"><i class="fa fa-google-plus-square fa-2x" id="googleIcon"></i></a> <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-square fa-2x" id="pinterestIcon" ></i></a> <a href="https://twitter.com/SALESFINDER1"><i class="fa fa-twitter-square fa-2x" id="twitAndFaceIcon"></i></a> <a href="https://www.facebook.com/salesfinder.ie?fref=ts"><i class="fa fa-facebook-square fa-2x" id="twitAndFaceIcon"></i></a> </div>
		</div>
		
		<div class="col-lg-12 text-center">
		  <p id="copyright">&copy; Copyright TSI 2015 | info@salesfinder.me</p>
		</div>
	</div>
  </div>
</footer>

<!--=============================================JQUERY====================================--> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="public/javascripts/bootstrap.min.js"></script>
</body>

</body>
</html>