<!--
*  Author:  Leandro Iwai
*  Assignment:  Minor  Project - Salesfinder
*  Student  ID:  D14126338
*  Date  :  2015/01/25
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sales Finder</title>

<!-- Bootstrap -->
<link href="public/stylesheets/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="public/stylesheets/index.css" rel="stylesheet">
</head>

<body>
<!--====================================================HEADER: logo & website name ==============================================-->
<div class="container">
  <div class="row">
    <div class="col-lg-3" id="logo"><a href="index.html"><img src="public/images/logo.jpg" alt="logo" width="150" height="150"/></a></div>
  </div>
</div>

<!--=======================================================NAVBAR==============================================================-->

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span> HOME</a> </li>
        <li><a href="about.html"> <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> ABOUT</a></li>
        <li><a href="afterLogin.html"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> POPULAR</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Hi Mary <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> PROFILE</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> SETTINGS</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span> POINTS</a></li>
            <li class="divider"></li>
            <li><a href="#"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> LOG OUT</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
  <!--/.container --> 
</nav>

<!--=================================SEARCH AND ADD PROMOTION BOXES=========================-->
<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <div class="panel panel-default" id="searchBox">
        <div class="panel-body">
          <p>SEARCH:</p>
          <form class="navbar-form" role="search">
            <div class="input-group" style="width: 100%;">
              <input type="text" class="form-control" placeholder="Search for products or retailers" name="q">
              <div class="input-group-btn"> <a class="btn btn-default" type="submit" href="afterLogin.html"><i class="glyphicon glyphicon-search"></i></a> </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="panel panel-default" id="addSale">
        <div class="panel-body">
          <p>ADD PROMOTION:</p>
          <form class="navbar-form">
            <div class="input-group" style="width: 100%;">
              <input type="text" class="form-control" placeholder="Add promotion" name="">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-plus"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!--==================================HEADER FOR OFFERS========================-->
  <div class="row">
    <div class="col-lg-6 col-lg-offset-3">
      <h1>
      Recommended for you this week:
      </h2>
    </div>
  </div>
  
  <!--====================================OFFERS====================================-->
  
  <div class="row promos">
    <div class="col-lg-4 col-md-6 text-center">
      <div class="thumbnail"> <img class="img-square center-block img-responsive" alt="" src="public/images/shops/01.jpg">
        <h3>Zara</h3>
        <p>20% discount on menswear</p>
        <a href="shop_info.html" class="btn btn-warning">Shop Info</a> </div>
      <!--end of thumbnil--> 
    </div>
    <!--end of col-lg-4....-->
    <div class="col-lg-4 col-md-6 text-center">
      <div class="thumbnail"> <img class="img-square center-block img-responsive" alt="" src="public/images/shops/02.jpg">
        <h3>H&M</h3>
        <p>Student Sale - 50% on all stock</p>
        <a href="shop_info.html" class="btn btn-warning">Shop Info</a> </div>
      <!--end of thumbnil--> 
    </div>
    <!--end of col-lg-4....-->
    <div class="col-lg-4 col-md-6 text-center">
      <div class="thumbnail"> <img class="img-square center-block img-responsive" alt="" src="public/images/shops/03.jpg">
        <h3>TK Maxx</h3>
        <p>Winter Sale - 30% discount</p>
        <a href="shop_info.html" class="btn btn-warning">Shop Info</a> </div>
      <!--end of thumbnil--> 
    </div>
    <!--end of col-lg-4....-->
    <div class="col-lg-4 col-md-6 text-center">
      <div class="thumbnail"> <img class="img-square center-block img-responsive" alt="" src="public/images/shops/04.jpg">
        <h3>Oasis</h3>
        <p>Sale - 70% discount</p>
        <a href="shop_info.html" class="btn btn-warning">Shop Info</a> </div>
      <!--end of thumbnil--> 
    </div>
    <!--end of col-lg-4....-->
    <div class="col-lg-4 col-md-6 text-center">
      <div class="thumbnail"> <img class="img-square center-block img-responsive" alt="" src="public/images/shops/05.png">
        <h3>HMV</h3>
        <p>Closing Shop</p>
        <a href="shop_info.html" class="btn btn-warning">Shop Info</a> </div>
      <!--end of thumbnil--> 
    </div>
    <!--end of col-lg-4....-->
    <div class="col-lg-4 col-md-6 text-center">
      <div class="thumbnail"> <img class="img-square center-block img-responsive" alt="" src="public/images/shops/06.jpg">
        <h3>Dunnes Stores</h3>
        <p>Buy one get one free in kids clothing</p>
        <a href="shop_info.html" class="btn btn-warning">Shop Info</a> </div>
      <!--end of thumbnil--> 
    </div>
    <!--end of col-lg-4....--> 
  </div>
  <!--end of container--> 
  
</div>

<!--================================================FOOTER==========================================-->
<footer class="footer navbar navbar-default">
  <div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6">
			<ul class="footerLinks">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="registration_step_1.html">Register</a></li>
			</ul>
		</div>
		
		<div class="col-lg-6 col-md-6 text-center">
			<div class="navbar-text pull-right"> <a href="https://plus.google.com/"><i class="fa fa-google-plus-square fa-2x" id="googleIcon"></i></a> <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-square fa-2x" id="pinterestIcon" ></i></a> <a href="https://twitter.com/SALESFINDER1"><i class="fa fa-twitter-square fa-2x" id="twitAndFaceIcon"></i></a> <a href="https://www.facebook.com/salesfinder.ie?fref=ts"><i class="fa fa-facebook-square fa-2x" id="twitAndFaceIcon"></i></a> </div>
		</div>
		
		<div class="col-lg-12 text-center">
		  <p id="copyright">&copy; Copyright TSI 2015 | info@salesfinder.me</p>
		</div>
	</div>
  </div>
</footer>

<!--=============================================JQUERY====================================--> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="public/javascripts/bootstrap.min.js"></script>
</body>
</html>