<!--
*  Author:  Leandro Iwai
*  Assignment:  Minor  Project - Salesfinder
*  Student  ID:  D14126338
*  Date  :  2015/01/25
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sales Finder</title>

<!-- Bootstrap -->
<link href="public/stylesheets/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="public/stylesheets/index.css" rel="stylesheet">
</head>

<body>

<!--====================================================HEADER: logo & website name ==============================================-->
<div class="container">
  <div class="row">
    <div class="col-lg-3" id="logo"><a href="index.html"><img src="public/images/logo.jpg" alt="logo" width="150" height="150"/></a></div>
  </div>
</div>

<!--=======================================================NAVBAR==============================================================-->

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span> HOME</a> </li>
        <li><a href="about.html"> <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> ABOUT</a></li>
        <li><a href="afterLogin.html"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> POPULAR</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="registration_step_1.html"><span class="glyphicon glyphicon-user"></span> REGISTER</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
  <!--/.container-fluid --> 
</nav>

<!--=================================SEARCH AND ADD PROMOTION BOXES=========================-->
<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <div class="panel panel-default" id="searchBox">
        <div class="panel-body">
          <p>SEARCH:</p>
          <form class="navbar-form" role="search">
            <div class="input-group" style="width: 100%;">
              <input type="text" class="form-control" placeholder="Search for products or retailers" name="q">
              <div class="input-group-btn"> <a class="btn btn-default" type="submit" href="afterLogin.html"><i class="glyphicon glyphicon-search"></i></a> </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="panel panel-default" id="addSale">
        <div class="panel-body">
          <p>ADD PROMOTION:</p>
          <form class="navbar-form">
            <div class="input-group" style="width: 100%;">
              <input type="text" class="form-control" placeholder="Add promotion" name="">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-plus"></i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!--====================================SLIDER & APP====================================-->
  
  <div class="row">
    <div class="col-lg-8"> 
      
      <!--- code reuse w3school========================SLIDER=============================================-->
      
      <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active"><a href="shop_info.html"><img src="public/images/sales/01.jpg" alt="Zara" ></a>
            <div class="carousel-caption">
              <h3>Zara Sale</h3>
              <p>20% discount on Menswear</p>
            </div>
          </div>
          <div class="item"><a href="shop_info.html"><img src="public/images/sales/02.gif" alt="Brown Thomas" ></a>
            <div class="carousel-caption">
              <h3>Brown Thomas</h3>
              <p>Further Reductions - Up to 70%</p>
            </div>
          </div>
          <div class="item"><a href="shop_info.html"><img src="public/images/sales/03.jpg" alt="Home Sale" ></a>
            <div class="carousel-caption">
              <h3>Dunnes Stores</h3>
              <p>Homeware Sale</p>
            </div>
          </div>
          <div class="item"><a href="shop_info.html"><img src="public/images/sales/04.jpg" alt="H&M" ></a>
            <div class="carousel-caption">
              <h3>H&M</h3>
              <p>Sale items - Up to 50% Discount</p>
            </div>
          </div>
        </div>
        
        <!-- Left and right controls --> 
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
    
    <!--========================================END OF SLIDER=====================================================-->
    
    <div class="col-lg-4"> <img class="center-block img-responsive mobileApp" src="public/images/app.gif" alt="mobile app">
      <div class="caption">
        <p>Click phone icon to download our mobile app</p>
      </div>
    </div>
  </div>
</div>
</div>

<!--================================================FOOTER==========================================-->
<footer class="footer navbar navbar-default navbar-fixed-bottom">
  <div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6">
			<ul class="footerLinks">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="registration_step_1.html">Register</a></li>
			</ul>
		</div>
		
		<div class="col-lg-6 col-md-6 text-center">
			<div class="navbar-text pull-right"> <a href="https://plus.google.com"><i class="fa fa-google-plus-square fa-2x" id="googleIcon"></i></a> <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-square fa-2x" id="pinterestIcon" ></i></a> <a href="https://twitter.com/SALESFINDER1"><i class="fa fa-twitter-square fa-2x" id="twitAndFaceIcon"></i></a> <a href="https://www.facebook.com/salesfinder.ie?fref=ts"><i class="fa fa-facebook-square fa-2x" id="twitAndFaceIcon"></i></a> </div>
		</div>
		
		<div class="col-lg-12 text-center">
		  <p id="copyright">&copy; Copyright TSI 2015 | info@salesfinder.me</p>
		</div>
	</div>
  </div>
</footer>

<!--========================JQUERY/JAVASCRIPT LINKS========================================--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="public/javascripts/bootstrap.min.js"></script>
</body>
</html>