<!--
*  Author:  Leandro Iwai
*  Assignment:  Minor  Project - Salesfinder
*  Student  ID:  D14126338
*  Date  :  2015/01/25
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sales Finder</title>

<!-- Bootstrap -->
<link href="public/stylesheets/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="public/stylesheets/index.css" rel="stylesheet">

</head>

<body>

<!--====================================================HEADER: logo & website name ==============================================-->
<div class="container">
  <div class="row">
    <div class="col-lg-3" id="logo"><a href="index.html"><img src="public/images/logo.jpg" alt="logo" width="150" height="150"/></a></div>
  </div>
</div>

<!--=======================================================NAVBAR==============================================================-->

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span> HOME</a> </li>
        <li><a href="about.html"> <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> ABOUT</a></li>
        <li><a href="afterLogin.html"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> POPULAR</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="registration_step_1.html"><span class="glyphicon glyphicon-user"></span> REGISTER</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
  <!--/.container-fluid --> 
</nav>

<!--=================================SEARCH AND ADD PROMOTION BOXES=========================-->
<div class="container">
  <div class="row">
    <h1>Registration Form</h1>
    <div class="formBox">
    <div class="col-lg-3 col-md-6 text-center ">
      <p>Welcome! Please register your details if you want to personalise your search results. Otherwise please click "cancel" to visit our homepage</p>
    </div>
    <div class="col-lg-9 col-md-6 text-right ">
    <form data-toggle="validator" role="form" action="registration_step_2.html" method="post">
      <div class="form-group">
        <label for="inputName" >Name</label>
        <input type="text"  id="inputName" placeholder="Full Name" required>
      </div>
      <div class="form-group">
        <label for="inputEmail" class="control-label">Email</label>
        <input type="email"  id="inputEmail" placeholder="Email" data-error="Bruh, that email address is invalid" required>
        <div class="help-block with-errors"></div>
      </div>
      <div class="form-group">
        <label for="inputPassword" class="control-label">Password</label>
        <input type="password" data-minlength="6" id="inputPassword" placeholder="Password" required>
      </div>
      <div class="form-group">
		<button type="reset" class="btn btn-danger" id="cancelBtn">Cancel</button>
        <button type="submit" class="btn btn-success" >Register</button>
      </div>
      </div>
      </div>
    </form>
    <!-- <form id="userForm" action="server_side_script.php" method="post" > 
					
					<fieldset>
						
						<p>
							<label for="lastName">Name:</label>
							<input type="text" id="lastName" autofocus required />
						</p>
						<p>
							<label for="email">Email:</label>
							<input type="email" id="email" required />
						</p>
						<p>
							<label for="password">Password:</label>
							<input type="password" id="password" required />
						</p>	
						<p>
							<label for="password">Confirm Pass:</label>
							<input type="password" id="password1" required />
						</p>
						

					</fieldset>
					
						<p class="pull-right">
						<button type="button"  class="btn btn-success">Register</button>
						<button type="button"  class="btn btn-danger">Cancel</button>
						</p>
			</form> --> 
  </div>
</div>

<!-- end container div -->
</div>
</div>

<!--================================================FOOTER==========================================-->
<footer class="footer navbar navbar-default navbar-fixed-bottom">
  <div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6">
			<ul class="footerLinks">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="registration_step_1.html">Register</a></li>
			</ul>
		</div>
		
		<div class="col-lg-6 col-md-6 text-center">
			<div class="navbar-text pull-right"> <a href="https://plus.google.com/"><i class="fa fa-google-plus-square fa-2x" id="googleIcon"></i></a> <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-square fa-2x" id="pinterestIcon" ></i></a> <a href="https://twitter.com/SALESFINDER1"><i class="fa fa-twitter-square fa-2x" id="twitAndFaceIcon"></i></a> <a href="https://www.facebook.com/salesfinder.ie?fref=ts"><i class="fa fa-facebook-square fa-2x" id="twitAndFaceIcon"></i></a> </div>
		</div>
		
		<div class="col-lg-12 text-center">
		  <p id="copyright">&copy; Copyright TSI 2015 | info@salesfinder.me</p>
		</div>
	</div>
  </div>
</footer>

<!--========================JQUERY/JAVASCRIPT LINKS========================================--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="public/javascripts/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("#cancelBtn").click(function() {
		window.location.href="index.html";
    });
});
</script>

</body>
</html>
