<!--
*  Author:  Leandro Iwai
*  Assignment:  Minor  Project - Salesfinder
*  Student  ID:  D14126338
*  Date  :  2015/01/25
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sales Finder</title>

<!-- Bootstrap -->
<link href="public/stylesheets/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="public/stylesheets/index.css" rel="stylesheet">
</head>

<body>

<!--====================================================HEADER: logo & website name ==============================================-->
<div class="container">
  <div class="row">
    <div class="col-lg-3" id="logo"><a href="index.html"><img src="public/images/logo.jpg" alt="logo" width="150" height="150"/></a></div>
  </div>
</div>

<!--=======================================================NAVBAR==============================================================-->

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span> HOME</a> </li>
        <li><a href="about.html"> <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> ABOUT</a></li>
        <li><a href="afterLogin.html"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> POPULAR</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="registration_step_1.html"><span class="glyphicon glyphicon-user"></span> REGISTER</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
  <!--/.container-fluid --> 
</nav>

<!--=================================SEARCH AND ADD PROMOTION BOXES=========================-->
<div class="container">
  <div class="row">
    <h1>Your details</h1>
    <form data-toggle="validator" role="form" action="success_page.html" method="post" >
      <div class="formBox">
        <div class="col-lg-6 col-md-6">
          <h2> Your Personal Details</h2>
          <fieldset>
            <div class="form-group">
              <label for="sel1">Age:</label>
              <select class="form-control" id="sel1" required>
                <option value="veryYoung1">choose</option>
                <option value="veryYoung2">18-24</option>
                <option value="young">25-34</option>
                <option value="mature1">35-44</option>
                <option value="mature2">45+</option>
              </select>
            </div>
            <div class="form-group">
              <div class="radio">
                <label>
                  <input type="radio" name="male">
                  Male </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="female">
                  Female </label>
              </div>
            </div>
            <div class="form-group">
              <label for="inputName" >Location:</label>
              <input type="text" class="form-control"  id="inputName" placeholder="City / Country" required>
            </div>
          </fieldset>
        </div>
        <div class="col-lg-6 col-md-6 ">
          <h2> Your Shopping Preferences</h2>
          <div id="content">
            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
              <li class="active"><a href="#red" data-toggle="tab">Favourite categories</a></li>
              <li><a href="#orange" data-toggle="tab">Favourite retailers</a></li>
            </ul>
            <div id="my-tab-content" class="tab-content">
              <div class="tab-pane active" id="red">
                <div class="form-group" >
                  <div class="checkbox">
                    <label for="menFashion">Men's Fashion</label>
                    <input type="checkbox" name="categories" id="mens" value="mens" />
                  </div>
                  <div class="checkbox">
                    <label for="ladyFashion">Ladies Fashion</label>
                    <input type="checkbox" name="categories" id="ladies" value="ladies" />
                  </div>
                  <div class="checkbox">
                    <label for="kids">For Kids</label>
                    <input type="checkbox" name="categories" id="kids" value="kids" />
                  </div>
                  <div class="checkbox">
                    <label for="health & beauty">Health/Beauty</label>
                    <input type="checkbox" name="categories" id="Health & beauty" value="Health & Beauty" />
                  </div>
                  <div class="checkbox">
                    <label for="books">Books</label>
                    <input type="checkbox" name="categories" id="books" value="books" />
                  </div>
                  <div class="checkbox">
                    <label for="technology">Technology</label>
                    <input type="checkbox" name="categories" id="technology" value="technology" />
                  </div>
                  <div class="checkbox">
                    <label for="gifts">Gifts</label>
                    <input type="checkbox" name="categories" id="gifts" value="gifts" />
                  </div>
                  <div class="checkbox">
                    <label for="homeware">Homeware</label>
                    <input type="checkbox" name="categories" id="homeware" value="homeware" />
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="orange">
                <fieldset id="favourites">
                  <div class="checkbox">
                    <label for="Argos">Argos</label>
                    <input type="checkbox" name="shops" id="argos" value="argos" />
                  </div>
                  <div class="checkbox">
                    <label for="arnotts">Arnotts</label>
                    <input type="checkbox" name="shops" id="Arnotts" value="Arnotts" />
                  </div>
                  <div class="checkbox">
                    <label for="bereshka">Bereshka</label>
                    <input type="checkbox" name="shops" id="bereshka" value="Bereshka" />
                  </div>
                  <div class="checkbox">
                    <label for="Brown Thomas">Brown Thomas</label>
                    <input type="checkbox" name="shops" id="Brown Thomas" value="Brown Thomas" />
                  </div>
                  <div class="checkbox">
                    <label for="Fat face">Fat Face</label>
                    <input type="checkbox" name="shops" id="Fat Face" value="Fat Face" />
                  </div>
                  <div class="checkbox">
                    <label for="H&M">H&M</label>
                    <input type="checkbox" name="shops" id="H&M" value="H&M" />
                  </div>
                  <div class="checkbox">
                    <label for="Next">Next</label>
                    <input type="checkbox" name="shops" id="Next" value="Next" />
                  </div>
                  <div class="checkbox">
                    <label for="PC World">PC World</label>
                    <input type="checkbox" name="shops" id="PC World" value="PC World" />
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
          <button type="submit"  class="btn btn-success pull-right">Finish</button>
        </div>
      </div>
    </form>
    
    <!-- end container div --> 
  </div>
</div>

<!--================================================FOOTER==========================================-->
<footer class="footer navbar navbar-default navbar-fixed-bottom">
  <div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6">
			<ul class="footerLinks">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="registration_step_1.html">Register</a></li>
			</ul>
		</div>
		
		<div class="col-lg-6 col-md-6 text-center">
			<div class="navbar-text pull-right"> <a href="https://plus.google.com/"><i class="fa fa-google-plus-square fa-2x" id="googleIcon"></i></a> <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-square fa-2x" id="pinterestIcon" ></i></a> <a href="https://twitter.com/SALESFINDER1"><i class="fa fa-twitter-square fa-2x" id="twitAndFaceIcon"></i></a> <a href="https://www.facebook.com/salesfinder.ie?fref=ts"><i class="fa fa-facebook-square fa-2x" id="twitAndFaceIcon"></i></a> </div>
		</div>
		
		<div class="col-lg-12 text-center">
		  <p id="copyright">&copy; Copyright TSI 2015 | info@salesfinder.me</p>
		</div>
	</div>
  </div>
</footer>

<!--========================JQUERY/JAVASCRIPT LINKS========================================--> 
<script type="text/javascript">
jQuery(document).ready(function ($) {
$('#tabs').tab();
});
</script> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="public/javascripts/bootstrap.min.js"></script>
</body>
</html>