<!--
*  Author:  Leandro Iwai
*  Assignment:  Minor  Project - Salesfinder
*  Student  ID:  D14126338
*  Date  :  2015/01/25
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sales Finder</title>

<!-- Bootstrap -->
<link href="public/stylesheets/bootstrap.min.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<link href="public/stylesheets/index.css" rel="stylesheet">
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
stLight.options({
	publisher: "902a7f7e-90d1-4034-a806-66fe0146cbd1",
	doNotHash: false,
	doNotCopy: false,
	hashAddressBar: false,
	onhover: false
	});
</script>
</head>

<body>

<!--====================================================HEADER: logo & website name ==============================================-->
<div class="container">
  <div class="row">
    <div class="col-lg-3" id="logo"><a href="index.html"><img src="public/images/logo.jpg" alt="logo" width="150" height="150"/></a></div>
  </div>
</div>

<!--=======================================================NAVBAR==============================================================-->

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span> HOME</a> </li>
        <li><a href="about.html"> <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> ABOUT</a></li>
        <li><a href="afterLogin.html"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> POPULAR</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Hi Mary <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> PROFILE</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> SETTINGS</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-euro" aria-hidden="true"></span> POINTS</a></li>
            <li class="divider"></li>
            <li><a href="#"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> LOG OUT</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
  <!--/.container --> 
</nav>
<div class="container">
  <div class="row"> 
    
    <!-- begin left side -->
    <div class="col-lg-6">
      <h3><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>ABOUT H&M</h3>
      <img src="public/images/hm.jpg" class="img-responsive">
      <h3>SHARE WITH FRIENDS</h3>
      <span class='st_sharethis_large' displayText='ShareThis'></span> <span class='st_facebook_large' displayText='Facebook'></span> <span class='st_twitter_large' displayText='Tweet'></span> <span class='st_linkedin_large' displayText='LinkedIn'></span> <span class='st_pinterest_large' displayText='Pinterest'></span> <span class='st_email_large' displayText='Email'></span>
      <h3>MISSION</h3>
      <p>H&M should always have the best customer offering in each and every market. We offer collections that are wide-ranging and varied for women, men, teenagers and children.  
        
        To us, design, quality and sustainability are not a question of price: we should always offer inspiring fashion with unbeatable value for money. 
        
        Quality is a central topic, from initial idea to final product. It is our aim to always exceed our customers’ expectations on quality. </p>
      <h3>HEAD OFFICE CONTACT NUMBER</h3>
      <address>
      H & M Hennes & Mauritz UK Ltd<br>
      By phone +44 344 736 9000<br>
      1H&M Customer Service<br>
      PO Box 24005<br>
      EDINBURGH<br>
      EH1 9AG
      </address>
      <h3>Your promo codes</h3>
      <div class="col-lg-3"> <img class="img-responsive" width="100" height="100" src="public/images/promoScan.jpg" alt="promotion code"> </div>
      <!--end of col 3-->
      <div class="col-lg-9"> <img class="img-responsive" width="200" height="100" src="public/images/code2.png" alt="promotion code 2"> </div>
      <!--end of col 3--> 
      
    </div>
    <!--end of div col--> 
    
    <!-- end left side --> 
    
    <!-- begin right side -->
    
    <div class="col-lg-6">
      <h3> <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>LOCATIONS</h3>
      <iframe width="100%" height="300" frameborder="0" style="border:1" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d4763.8945489377365!2d-6.263346517777937!3d53.3442000189497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sH%26M%2C+Dublin!5e0!3m2!1sen!2sie!4v1421722629368"></iframe>
      <h4>LIST OF CLOSEST LOCATIONS</h4>
      <!--**********************code reuse:*********************************
      https://gist.github.com/mnewt/4228037
      Author: Mathew Newton
      **********************************************************************-->
      <div id="content">
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
          <li class="active"><a href="#loc1" data-toggle="tab">Ilac Centre</a></li>
          <li><a href="#loc2" data-toggle="tab">King Street</a></li>
          <li><a href="#loc3" data-toggle="tab">Dame Street</a></li>
        </ul>
        <div id="my-tab-content" class="tab-content">
          <div class="tab-pane active" id="loc1"> 
            <!--*******************end of reuse*************-->
            <h3><strong>Ilac Centre</strong></h3>
            <div class="col-lg-4">
              <address>
              Unit 1-2 Ilac Centre<br>
              Mary Street<br>
              D1 Dublin 1<br>
              Ireland<br>
              +353-12991505<br>
              </address>
            </div>
            <!--end o0f div col-lh-->
            <div class="col-lg-4">
              <p>Opening hours<br>
                Mon - Wed 10:00 - 20:00<br>
                Thu - Fri 10:00 - 21:00<br>
                Sat 10:00 - 20:00<br>
                Sun 10:00 - 19:00<br>
              </p>
            </div>
            <!--end o0f div col-lh-->
            <div class="col-lg-4"> <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> <a href=""><i class="fa fa-wheelchair" id="settingsBar"></i></a> 
              <!-- Parking info -->
              <button class="btn btn-success" data-toggle="modal" data-target="#myModal"> parking info</button>
              
              <!-- Modal -->
              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Zamknij</span></button>
                      <h4 class="modal-title" id="myModalLabel">Parking info</h4>
                    </div>
                    <div class="modal-body">
                      <p>Parnell St, Dublin 1<br>
                        Phone Number: 01 872 5211<br>
                        Contact Email: ilac@parkrite.ie<br>
                        Max. Vehicle Height: 2 metres Car Park<br>
                        Spaces: 1000</p>
                      <br>
                      <p>Opening Times:<br>
                        Monday to Wednesday 7:30 – 20:00<br>
                        Thursday 7:30 – 22:00<br>
                        Friday 7:30 – 19:30<br>
                        Saturday 7:30 – 19:30<br>
                        Sunday 11:00 – 19:00</p>
                      <br>
                      <p>Price: 4E/h</p>
                      </br>
                      <p>Free spaces: <em>Real time info coming soon</em></p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--end o0f div col-lh--> 
            
          </div>
          <div class="tab-pane" id="loc2"> 
            <!--*******************end of reuse*************-->
            <h3><strong>King Street</strong></h3>
            <div class="col-lg-4">
              <address>
              Unit 1-2 Ilac Centre<br>
              Mary Street<br>
              D1 Dublin 1<br>
              Ireland<br>
              +353-12991505<br>
              </address>
            </div>
            <!--end o0f div col-lh-->
            <div class="col-lg-4">
              <p>Opening hours<br>
                Mon - Wed 10:00 - 20:00<br>
                Thu - Fri 10:00 - 21:00<br>
                Sat 10:00 - 20:00<br>
                Sun 10:00 - 19:00<br>
              </p>
            </div>
            <!--end o0f div col-lh-->
            <div class="col-lg-4"> <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> <a href=""><i class="fa fa-wheelchair" id="settingsBar"></i></a> 
              <!-- Parking info -->
              <button class="btn btn-success" data-toggle="modal" data-target="#myModal2"> parking info</button>
              
              <!-- Modal -->
              <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Zamknij</span></button>
                      <h4 class="modal-title" id="myModalLabel2">Parking info</h4>
                    </div>
                    <div class="modal-body">
                      <p>Parnell St, Dublin 1<br>
                        Phone Number: 01 872 5211<br>
                        Contact Email: ilac@parkrite.ie<br>
                        Max. Vehicle Height: 2 metres Car Park<br>
                        Spaces: 1000</p>
                      <br>
                      <p>Opening Times:<br>
                        Monday to Wednesday 7:30 – 20:00<br>
                        Thursday 7:30 – 22:00<br>
                        Friday 7:30 – 19:30<br>
                        Saturday 7:30 – 19:30<br>
                        Sunday 11:00 – 19:00</p>
                      <br>
                      <p>Price: 4E/h</p>
                      </br>
                      <p>Free spaces: <em>Real time info coming soon</em></p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--end o0f div col-lh--> 
          </div>
          <div class="tab-pane" id="loc3"> 
            <!--*******************end of reuse*************-->
            <h3><strong>Dame Street</strong></h3>
            <div class="col-lg-4">
              <address>
              Unit 1-2 Ilac Centre<br>
              Mary Street<br>
              D1 Dublin 1<br>
              Ireland<br>
              +353-12991505<br>
              </address>
            </div>
            <!--end o0f div col-lh-->
            <div class="col-lg-4">
              <p>Opening hours<br>
                Mon - Wed 10:00 - 20:00<br>
                Thu - Fri 10:00 - 21:00<br>
                Sat 10:00 - 20:00<br>
                Sun 10:00 - 19:00<br>
              </p>
            </div>
            <!--end of div col-lh-->
            <div class="col-lg-4"> <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> <a href=""><i class="fa fa-wheelchair" id="settingsBar"></i></a> 
              <!-- Parking info -->
              <button class="btn btn-success" data-toggle="modal" data-target="#myModal3"> parking info</button>
              
              <!-- Modal -->
              <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Zamknij</span></button>
                      <h4 class="modal-title" id="myModalLabel3">Parking info</h4>
                    </div>
                    <div class="modal-body">
                      <p>Parnell St, Dublin 1<br>
                        Phone Number: 01 872 5211<br>
                        Contact Email: ilac@parkrite.ie<br>
                        Max. Vehicle Height: 2 metres Car Park<br>
                        Spaces: 1000</p>
                      <br>
                      <p>Opening Times:<br>
                        Monday to Wednesday 7:30 – 20:00<br>
                        Thursday 7:30 – 22:00<br>
                        Friday 7:30 – 19:30<br>
                        Saturday 7:30 – 19:30<br>
                        Sunday 11:00 – 19:00</p>
                      <br>
                      <p>Price: 4E/h</p>
                      </br>
                      <p>Free spaces: <em>Real time info coming soon</em></p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--end o0f div col-lh--> 
          </div>
        </div>
      </div>
    </div>
    <!--end of div col--> 
  </div>
  <!--end of container fluid--> 
</div>
<!--end of class row--> 

<!--end right side-->

</div>
</div>

<!--================================================FOOTER==========================================-->
<footer class="footer navbar navbar-default">
  <div class="container">
	<div class="row">
		<div class="col-lg-6 col-md-6">
			<ul class="footerLinks">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="registration_step_1.html">Register</a></li>
			</ul>
		</div>
		
		<div class="col-lg-6 col-md-6 text-center">
			<div class="navbar-text pull-right"> <a href="https://plus.google.com/"><i class="fa fa-google-plus-square fa-2x" id="googleIcon"></i></a> <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-square fa-2x" id="pinterestIcon" ></i></a> <a href="https://twitter.com/SALESFINDER1"><i class="fa fa-twitter-square fa-2x" id="twitAndFaceIcon"></i></a> <a href="https://www.facebook.com/salesfinder.ie?fref=ts"><i class="fa fa-facebook-square fa-2x" id="twitAndFaceIcon"></i></a> </div>
		</div>
		
		<div class="col-lg-12 text-center">
		  <p id="copyright">&copy; Copyright TSI 2015 | info@salesfinder.me</p>
		</div>
	</div>
  </div>
</footer>

<!--=============================================JQUERY====================================--> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="public/javascripts/bootstrap.min.js"></script>
</body>
</html>